{
  "name": "aetheric-jyotish-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Aetheric Jyotish — Express/Prisma backend",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/astrology/tests/freeAstroApi.test.js src/astrology/tests/gurujiConversation.test.js src/security/tests/guardrailsAndPaywall.test.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "swisseph-wasm": "^0.1.0"
  }
}
